{
  "name": "supabase-edge-function-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "Test scripts for Supabase Edge Functions",
  "main": "invoke-validation-function.js",
  "scripts": {
    "test": "node invoke-validation-function.js",
    "test:simple": "node invoke-simple-function.js",
    "test:bypass": "node invoke-bypass-function.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "node-fetch": "^3.3.2"
  }
}
